MONGODB_CONNECTION_STRING="mongodb+srv://ansuditpathsolutions:JcE0JoSIShRHvbBD@cluster0.gef34ux.mongodb.net/HMS"
PORT = 4000
JWT_SECRET_KEY = HotelManagementSystem
CLOUD_NAME = dimglc6ue
API_KEY = 737566686139466
API_SECRET = yWPYfwZHOf8h082jLhFhhLnyl_c
RAZORPAY_KEY_ID = rzp_test_RV4TVmUXqi03eW
RAZORPAY_KEY_SECRET = l6xGGpeQrCt85friSjzMxDIz
EMAIL = ansuditpathsolutions@gmail.com
PASSWORD = qyktlknffktsbtxc